{
    "initial_investment": 100000,
    "recurring_investment": 3000,
    "investment_frequency": "monthly",
    "portfolio_allocation": "CSV",
    "start_date": "2020-01-01",
    "end_date": "2022-01-01",
    "sell_trigger": -10,
    "tickers_source": "/Users/tannerpapenfuss/finance_testing/alpaca_api/sp500_companies.csv", 
    "top_n": 10,
    "rebalance_frequency":"quarterly",
    "rebalance_threshold":10
}